.container {
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background-color: #E0C3FC; */
  /* background-image: linear-gradient(62deg, #E0C3FC 0%, #8EC5FC 100%); */

  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

@media (max-width: 600px) {
  .grid {
    /* width: 100%; */
    /* flex-direction: column; */
  }
}

@media (prefers-color-scheme: dark) {
  /* .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  } */
}